apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal() // for testing of dependencies
//  maven { // to download the CSPforJAVA.jcsp library
//    name = "GitHubPackages"
//    url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
//    credentials {
//      username = project.findProperty("gpr.user")
//      password = project.findProperty("gpr.key")
//    }
//  }
}

dependencies {
  implementation 'cspforjava:jcsp:1.1.10'
  implementation group: 'junit', name: 'junit', version: '4.13.1'
}
