apply plugin: 'java'

String propertyFileName = "C:/Github/gradle.properties"
File propsFile = new File(propertyFileName)
Properties props = new Properties()
props.load(propsFile.newDataInputStream())

repositories {
  mavenCentral()
//  mavenLocal() // for testing of dependencies
  maven { // to download the CSPforJAVA.jcsp library
    name = "GitHubPackages"
    url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
    credentials {
//      if using a gradle.properties file within project structure
//            username = project.findProperty("gpr.user")
//            password = project.findProperty("gpr.key")
      username = props.getProperty("gpr.user")
      password = props.getProperty("gpr.key")    }
  }
}

dependencies {
  implementation 'cspforjava:jcsp:1.1.10'
  implementation group: 'junit', name: 'junit', version: '4.13.1'
}
