apply plugin: 'java'

repositories {
  mavenCentral()
  maven { // to download the CSPforJAVA.jcsp library
    name = "GitHubPackages"
    url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
    credentials {
      username = project.findProperty("gpr.user")
      password = project.findProperty("gpr.key")
    }
  }
}

dependencies {
  compile 'cspforjava:jcsp:1.1.9'
  compile group: 'junit', name: 'junit', version: '4.13.1'
}
